meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHeadCore}}/testimonial/create
  body: json
  auth: inherit
}

body:json {
  {
    "user_name": "Dr. Prarthana Sharma",
    "designation": "Professor of Computer Science",
    "university": "Delhi University",
    "user_img_link": "https://example.com/images/priya.jpg",
    "user_comment": "This platform has transformed the way I approach research and collaboration.",
    "posted_on": "2025-05-25 10:00 AM",
    "user_img": ""
  }
}
