meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHeadEntity}}/articledetails/create
  body: json
  auth: inherit
}

body:json {
  {
    "ariticle_id": 20,
    "Article_Heading": "dedicated to publishing cutting-edge research, expert opinions",
    "article_content": "<h2>Journal of Gastrointestinal Oncology</h2>\r\n    <h3>Aims and Scope</h3>\r\n    <p><strong>Journal of Gastrointestinal Oncology</strong> (Print ISSN 2078-6891, Online ISSN 2219-679X, J Gastrointest Oncol, JGO), the official journal of Society for Gastrointestinal Oncology (SGO), is an open access, international peer-reviewed journal. It is published quarterly (Mar, June, Sep, Dec, 2013). Formerly JGO.</p>\r\n    <p>JGO publishes manuscripts that focus on updated and practical information about diagnosis, prevention and clinical investigations of gastrointestinal cancer treatment. Specific areas of interest include, but not limited to, multidisciplinary therapy methods, imaging and tumor biology.</p>"
  }
}
