meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{urlHeadEntity}}/articledetails/update?ariticle_id=19
  body: json
  auth: inherit
}

params:query {
  ariticle_id: 19
}

body:json {
  {
    "section": [
      {
        "ad_id": 32,
        "ariticle_id": 19,
        "Article_Heading": "Introduction of the article",
        "article_content": "<h2>Journal of Gastrointestinal Oncology</h2>\r\n    <h3>Aims and Scope</h3>\r\n    <p><strong>Journal of Gastrointestinal Oncology</strong> (Print ISSN 2078-6891, Online ISSN 2219-679X, J Gastrointest Oncol, JGO), the official journal of Society for Gastrointestinal Oncology (SGO), is an open access, international peer-reviewed journal. It is published quarterly (Mar, June, Sep, Dec, 2013). Formerly JGO.</p>\r\n    <p>JGO publishes manuscripts that focus on updated and practical information about diagnosis, prevention and clinical investigations of gastrointestinal cancer treatment. Specific areas of interest include, but not limited to, multidisciplinary therapy methods, imaging and tumor biology.</p>"
      },
       {
        "ad_id": "",
        "ariticle_id": 19,
        "Article_Heading": "Description",
        "article_content": "<p><strong>Journal of Gastrointestinal Oncology</strong> (Print ISSN 2078-6891, Online ISSN 2219-679X, J Gastrointest Oncol, JGO), the official journal of Society for Gastrointestinal Oncology (SGO), is an open access, international peer-reviewed journal. It is published quarterly (Mar, June, Sep, Dec, 2013). Formerly JGO.</p>\r\n    <p>JGO publishes manuscripts that focus on updated and practical information about diagnosis, prevention and clinical investigations of gastrointestinal cancer treatment. Specific areas of interest include, but not limited to, multidisciplinary therapy methods, imaging and tumor biology.</p>"
      },
      {
        "ad_id": "",
        "ariticle_id": 19,
        "Article_Heading": "Conclusion",
        "article_content": "<p><strong>Journal of Gastrointestinal Oncology</strong> (Print ISSN 2078-6891, Online ISSN 2219-679X, J Gastrointest Oncol, JGO), the official journal of Society for Gastrointestinal Oncology (SGO), is an open access, international peer-reviewed journal. It is published quarterly (Mar, June, Sep, Dec, 2013). Formerly JGO.</p>\r\n    <p>JGO publishes manuscripts that focus on updated and practical information about diagnosis, prevention and clinical investigations of gastrointestinal cancer treatment. Specific areas of interest include, but not limited to, multidisciplinary therapy methods, imaging and tumor biology.</p>"
      }
    ]
  }
}
