meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHeadEntity}}/specialissue/create
  body: json
  auth: inherit
}

body:json {
  {
    "issueId": 1,
    "isSpecial": true,
    "isPublished": true,
    "publish_date": "2025-06-15",
    "submission_deadline": "2025-05-30",
    "issueCoverImgUrl": "https://example.com/images/cover101.jpg",
    "special_issue_title": "AI and Ethics in Modern Technology",
    "special_issue_about": "This special issue explores the ethical challenges and frameworks surrounding the use of artificial intelligence across various sectors."
  }
}
