meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHeadEntity}}/specialissueEditor/create
  body: json
  auth: inherit
}

body:json {
  [
    {
      "issueId": 1,
      "name": "Dr. Priya Sharma",
      "email": "priya.sharma@example.com",
      "orchid_id": "0000-0002-1825-0097",
      "afflication": "Department of Computer Science, Delhi University",
      "qualification": "Ph.D. in Artificial Intelligence"
    },
      {
      "issueId": 1,
      "name": "Dr. Mintu Sharma",
      "email": "priya.sharma@example.com",
      "orchid_id": "0000-0002-1825-0097",
      "afflication": "Department of Chemistry, Delhi University",
      "qualification": "Ph.D. in Artificial Intelligence"
    },
      {
      "issueId": 1,
      "name": "Dr. Sankar Sharma",
      "email": "priya.sharma@example.com",
      "orchid_id": "0000-0002-1825-0097",
      "afflication": "Department of Physics, Delhi University",
      "qualification": "Ph.D. in Artificial Intelligence"
    }
  ]
}
