meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{urlHeadCore}}/journal/update?mj_id=1
  body: multipartForm
  auth: inherit
}

params:query {
  mj_id: 1
}

body:multipart-form {
  journal_name: International Journal of Advanced Studies
  abbreviation_name: Int. J. Adv. Stud.
  subjects: Science, Technology, Engineering, Mathematics
  issn_print: 1234-5678
  issn_online: 1234-5678
  email: contact@ijadvstudies.org
  about: <p>This journal focuses on publishing high-quality research in various disciplines.</p><p>We aim to support scientific communities worldwide.</p><p>Our editorial board includes leading experts from across the globe.</p>
  aim_scope: <p>The aim is to promote advanced interdisciplinary research.</p><p>Scope includes engineering, natural sciences, and healthcare.</p><p>We encourage innovation and collaborative research.</p>
  processingCharge: $300
  cite_score: 5.2
  cite_score_link: https://example.com/metrics/impact-factor
  impact_factor: 4.8
  impact_factor_link: https://example.com/metrics/impact-factor
  accepted_rate: 34%
  time_first_decision: 15 days
  acceptance_to_publication: 15 days
  review_time: 15 days
  logo_journal: https://example.com/metrics/impact-factor
  logo_img: @file(C:\Users\panch\Downloads\WhatsApp Image 2025-05-08 at 18.55.40_78609d68.jpg)
  thumbnail: https://example.com/thumbnail
  thumbnail_img: @file()
}
