meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHeadCore}}/auth/create
  body: json
  auth: inherit
}

body:json {
  {
    "email": "deka@gmail.com",
    "password": "12345",
    "first_name": "John",
    "last_name": "Doe",
    "profile_img_link": "https://example.com/images/profile.jpg",
    "designation": "Software Engineer",
    "institution": "Tech University",
    "achievements": "Published 3 research papers in AI.",
    "publications": "AI Research Journal, Machine Learning Today",
    "isEmailVerified": true,
    "isActive": true,
    "user_role": "admin",
    "last_login": "2025-05-26 14:23:55",
    "created_at": "2025-05-01 09:00:00",
    "profile_img" : ""
  }
  
}

docs {
  const initialValues = {
    auth_id: initialValues ? initialValues?.auth_id : "",
    email: initialValues ? initialValues?.email : "",
    password: initialValues ? initialValues?.password : "",
    login_token: initialValues ? initialValues?.login_token : "",
    first_name: initialValues ? initialValues?.first_name : "",
    last_name: initialValues ? initialValues?.last_name : "",
    profile_img: initialValues ? initialValues?.profile_img : "",
    designation: initialValues ? initialValues?.designation : "",
    institution: initialValues ? initialValues?.institution : "",
    achievements: initialValues ? initialValues?.achievements : "",
    publications: initialValues ? initialValues?.publications : "",
    isEmailVerified: initialValues ? initialValues?.isEmailVerified : false,
    isActive: initialValues ? initialValues?.isActive : true,
    user_role: initialValues ? initialValues?.user_role : "user",
    last_login: initialValues ? initialValues?.last_login : "",
    created_at: initialValues ? initialValues?.created_at : ""
  };
  
}
